# mqtt-app

./: README.md  build.bat  build.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt_app/: EmergencyActiveActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/mqtt_app/data/database/: AppDatabase.kt  Converters.kt  IncidentDao.kt
app/src/main/java/com/example/mqtt_app/data/models/: CrashIncident.kt
app/src/main/java/com/example/mqtt_app/mqtt/: MQTTManager.kt
app/src/main/java/com/example/mqtt_app/utils/: DataSimulator.kt  PreferencesManager.kt
app/src/main/java/com/example/mqtt_app/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: pulse_animation.xml  rotate_animation.xml  scale_animation.xml
app/src/main/res/drawable/: ic_checkmark.xml  ic_connection_status.xml  ic_emergency.xml  ic_location.xml  ic_message.xml  ic_settings.xml
app/src/main/res/layout/: activity_emergency_active.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
